POSTGRES_USER=pguser
POSTGRES_DB=pgdb
# POSTGRES_PASSWORD=example

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG="1"

# get local ip: `hostname -I | awk '{print $1}'`
ALLOWED_HOSTS = "localhost, 127.0.0.1, backend, ft-transcendence.com, 192.168.1.235"