# secrets
DJANGO_SECRET_KEY='$cfqq-xvjr=5ea=d1%j+&_w49tr$#+^p_ulao_mumf83!5@$j_'
DJANGO_SUPERUSER_PASSWORD='admin'

POSTGRES_USER=postgres
POSTGRES_DB=pgdb
POSTGRES_PASSWORD='admin'

#ELK

# # Password for the 'elastic' user (at least 6 characters)
# ELASTIC_PASSWORD=changeme


# # Password for the 'kibana_system' user (at least 6 characters)
# KIBANA_PASSWORD=changeme


# Version of Elastic products
STACK_VERSION=8.17.1


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_PORT2=9201


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG="1"

ALLOWED_HOSTS="localhost, 127.0.0.1, backend, ft-transcendence.com"

# get ip host with run: make ip-host
IP_HOST="192.168.1.235"
