POSTGRES_USER=pguser
POSTGRES_DB=pgdb
# POSTGRES_PASSWORD=example

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG="1"

ALLOWED_HOSTS="localhost, 127.0.0.1, backend, ft-transcendence.com"

# get ip host with run: make ip-host
 4242IP_HOST="172.20.33.203"
IP_HOST="172.20.33.203"
